<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apk.a2z.MainActivity"
    android:background="#42A5F5">


    <Button
        android:id="@+id/alphabets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A to Z"
        android:background="#ffffff"
        android:textColor="#42a5f5"
        android:textSize="20sp"
        android:visibility="visible"
        tools:layout_editor_absoluteY="231dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/numbers"
        android:layout_alignStart="@+id/numbers" />

    <Button
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 to 10"
        android:background="#ffffff"
        android:textColor="#42a5f5"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="316dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_below="@+id/alphabets"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:text="Hello Shivohi!"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteY="67dp"
        tools:layout_editor_absoluteX="89dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/greeting2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:text="Let's help you learn alphabets and numbers!"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="127dp"
        tools:layout_editor_absoluteX="52dp"
        android:layout_above="@+id/alphabets"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />


</RelativeLayout>
